Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: ru.rostvertolplc.osapr.base;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ru.rostvertolplc.osapr.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="8000.3.0",
 com.teamcenter.rac.common;bundle-version="8000.3.0",
 com.teamcenter.rac.external;bundle-version="8000.3.0",
 com.teamcenter.rac.kernel;bundle-version="8000.3.0",
 com.teamcenter.rac.tcapps;bundle-version="8000.3.0",
 com.teamcenter.rac.util;bundle-version="8000.3.0",
 MILX2008.Base;bundle-version="1.8.3",
 LANIT.Borland.lib;bundle-version="1.8.3"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ru.rostvertolplc.osapr.base
