Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: ru.rostvertolplc.osapr.base;singleton:=true
Bundle-Version: 1.10.0.3
Bundle-Activator: ru.rostvertolplc.osapr.base.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="10000.1.0",
 com.teamcenter.rac.common;bundle-version="10000.1.0",
 com.teamcenter.rac.external;bundle-version="10000.1.0",
 com.teamcenter.rac.kernel;bundle-version="10000.1.0",
 com.teamcenter.rac.neva;bundle-version="2.0.0",
 com.teamcenter.rac.tcapps;bundle-version="10000.1.0",
 com.teamcenter.rac.util;bundle-version="10000.1.0",
 com.teamcenter.rac.pse;bundle-version="10000.1.0",
 LANIT.Borland.lib;bundle-version="1.8.3",
 MILX-Base;bundle-version="1.1.10",
 ru.rostvertolplc.osapr.TcProps;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: ru.rostvertolplc.osapr.base;uses:="org.eclipse.ui.plugin,org.osgi.framework",
 ru.rostvertolplc.osapr.enums,
 ru.rostvertolplc.osapr.extmaterial;
  uses:="javax.swing.tree,
   com.teamcenter.rac.kernel,
   ru.rostvertolplc.osapr.forms,
   javax.swing,
   com.borland.dx.sql.dataset,
   com.borland.dx.dataset,
   com.borland.dbswing,
   javax.swing.event,
   com.teamcenter.rac.util",
 ru.rostvertolplc.osapr.forms;
  uses:="javax.swing.border,
   com.teamcenter.rac.common.lov,
   com.teamcenter.rac.stylesheet,
   com.teamcenter.rac.form.lovcombobox,
   com.teamcenter.rac.aif,
   ru.rostvertolplc.osapr.util,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.form.label,
   javax.swing,
   org.eclipse.swt.widgets,
   javax.swing.event,
   com.teamcenter.rac.util,
   org.eclipse.jface.dialogs",
 ru.rostvertolplc.osapr.helpers;uses:="com.teamcenter.rac.aif,com.teamcenter.rac.kernel",
 ru.rostvertolplc.osapr.regbook;
  uses:="ru.rostvertolplc.osapr.forms,
   javax.swing,
   com.teamcenter.rac.aif,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util",
 ru.rostvertolplc.osapr.util;
  uses:="javax.swing.text,
   javax.swing,
   com.teamcenter.rac.kernel,
   com.teamcenter.rac.util.combobox"
Bundle-Vendor: RVT_OSAPR
Bundle-ClassPath: resources/images/,
 .
